<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borrar Pelicula</title>
    <link href = "css/styles.css" rel = "stylesheet"/>
</head>
<body>

<form class="b_form" method="post" action="/delete">
    <br>
    <label class="col-form-label col-form-label-lg mt-4" for="id">
        Id de la película:
    </label>
    <input class="form-control form-control-lg" type="text" name="id" id="id">
    <hr>
    <input  class="btn btn-primary" type="submit" value="Borrar película">
</form>

</body>
</html>