<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modificar Pelicula</title>
    <link href = "css/styles.css" rel = "stylesheet"/>
</head>
<body>

<form class="b_form" th:method="put" action="/update">
    <label class="col-form-label col-form-label-lg mt-4" for="id">
        Id de la película:
    </label>
    <input class="form-control form-control-lg" type="text" name="id" id="id">

    <label class="col-form-label col-form-label-lg mt-4" for="movie_name">
        Nombre de la película:
    </label>
    <input class="form-control form-control-lg" type="text" name="movie_name" id="movie_name">

    <label class="col-form-label col-form-label-lg mt-4" for="url">
        Imagen (url) de la película:
    </label>
    <input class="form-control form-control-lg" type="text" name="url" id="url">
    <hr>
    <input  class="btn btn-primary" type="submit" value="Modificar pelicula">
</form>

</body>
</html>